REACT_APP_BACKEND_URL="http://localhost:4000"
PORT=4001
BROWSER=none
REACT_APP_BACKEND_PORT=4000
REACT_APP_BANK_FRONTEND_URL = "http://localhost:4011"
REACT_APP_DRIVERS_FRONTEND_URL = "http://localhost:4021"
